<html>
    <head>
        <title>ABOUT US</title>
    </head>
    <style>
.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding:2rem 0 ;
    padding-bottom: 3rem;
}
.about .row .video-container{
    flex:1 1 40rem;
    position: relative;
}
.about .row .video-container video{
    width:90% ;
    border:1.5rem solid white ;
    border-radius:5rem ;
    box-shadow: 0.5rem 1rem maroon;
    height:90% ;
    object-fit: cover ;
}
.about .row .video-container h3{
    position: absolute;
    top:50% ;
    transform:translateY(-50%) ;
    font-size:3rem ;
    width:100%;
    background: #fff;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen ;
}
.about .row .content{
    flex:1 1 30rem;
}
.about .row .content h3{
    font-size:3rem ;
    color:#333;
}
.about .row .content p{
    font-size:1.5rem ;
    color:#999;
    padding:5rem 0 ;
    padding-top:1rem ;
    line-height:1.5;
}
.btn{
    display: inline-block;
    margin-top:1rem ;
    border-radius:5rem ;
    background:maroon ;
    color: #fff;
    padding:.9rem 3.5rem ;
    cursor: pointer;
    font-size:1.7rem ;
}
.btn:hover{
    background: radial-gradient(maroon,black);
    transform: scale(1.2)translatex(10px);
    transform: .4s;
}
header{
    background:radial-gradient(maroon,black);
    color: #fff;
    text-align: center;
    padding: 1em;
        }

footer {
    background:radial-gradient(maroon,black);
    color: #fff;
    text-align: center;
    padding: 0.3em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
    <body>
        <header>
            <h1 class="heading"><span> About </span> Us </h1>
        </header>
        <section class="about" id="about">

<div class="row">
    <div class="video-container">
        <video src="about-Video" loop autoplay muted height="200px" width="200px"></video>
        <h3>Delicious Food</h3>
    </div>
    <div class="content">
        <h3>Why choose us?</h3>
        <p>Join us on a gastronomic journey, where we blend creativity with tradition to bring you a unique and memorable dining experience. Our team of talented chefs is committed to pushing the boundaries of flavor and presentation, making every meal a celebration of taste.</p>
        <p>Thank you for choosing Delicious Bites. We look forward to serving you and making your dining experience truly exceptional.</p>
<a href="#" class="btn">Learn More</a>
</div>
</div>
</section>
<footer>
    <p>&copy; 2024 Delicious Bites | Contact us at info@deliciousbites.com</p>
</footer>
    </body>
</html>