<html>
<head>
    <title>Contact Us - Your Bakery & Ice Cream Shop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background:radial-gradient(maroon,black);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .submit-btn {
            background-color:maroon;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
        }
        .submit-btn:hover{
    transform: scale(1.2)translatex(10px);
    transform: .4s;
    background: radial-gradient(maroon,black);
 }

        footer {
            background:radial-gradient(maroon,black);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONTACT US</h1>
    </header>

    <section>
        <form>
            <label for="contactEmail">Your Email:</label>
            <input type="email" id="contactEmail" name="contactEmail" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Delicious Bites | Contact us at info@deliciousbites.com</p>
    </footer>
</body>
</html>