<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form - Your Bakery & Ice Cream Shop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background:radial-gradient(maroon,black);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px maroon;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid maroon;
            border-radius: 5px;
        }

        .pay-btn {
            background-color: maroon;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }


        .pay-btn:hover{
    transform: scale(1.2)translatex(10px);
    transform: .4s;
    background: radial-gradient(maroon,black);

 }
 footer {
            background:radial-gradient(maroon,black);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ORDER NOW</h1>
    </header>

    <section>
        <form>
            <label for="customerName">Your Name:</label>
            <input type="text" id="customerName" name="customerName" required>

            <label for="contactInfo">Contact Information:</label>
            <input type="text" id="contactInfo" name="contactInfo" required>

            <label for="Addressinfo">Adress:</label>
            <input type="text" id="AdressInfo" name="contactInfo" required>

            <label for="orderDetails">Order Details:</label>
            <textarea id="orderDetails" name="orderDetails" rows="4" required></textarea>

            <a href="paymentMethod.html" class="pay-btn">Pay Now</a>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Delicious Bites | Contact us at info@deliciousbites.com</p>
    </footer>
</body>
</html>
